{
  "name": "use-simple-state",
  "version": "0.0.31",
  "description": "A simple, dependency-free state manager for React using hooks.",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "release": "yarn build && yarn publish"
  },
  "main": "lib/main.js",
  "typings": "lib/main.d.ts",
  "author": "Josh Jahans",
  "license": "MIT",
  "private": false,
  "keywords": [
    "react",
    "state",
    "simple",
    "hooks",
    "redux"
  ],
  "peerDependencies": {
    "react": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^5.0.5",
    "typescript": "^3.7.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
