{
    "name": "@kessler/use-simple-state",
    "version": "0.1.1",
    "description": "A simple, dependency-free state manager for React using hooks.",
    "main": "index.js",
    "author": "Josh Jahans",
    "contributors": [
        {
            "name": "yaniv kessler"
        }
    ],
    "license": "MIT",
    "private": false,
    "keywords": [
        "react",
        "state",
        "simple",
        "hooks",
        "redux"
    ],
    "peerDependencies": {
        "react": "^16.7.0"
    }
}
